/* Создадим простое приложение с возможностью менять рейтинг.


Создайте новый файл Rating.jsx.
Внутри файла Rating.jsx импортируйте useState из React.
Создайте функциональный компонент Rating.

Внутри компонента Rating используйте useState для создания состояния ratingValue, начальное значение которого будет равно 0.
Определите массив ratingList, содержащий ссылки на изображения для разных значений рейтинга.

Верните JSX в компоненте Rating, который будет содержать:

   Изображение текущего рейтинга из массива ratingList.

   Кнопки с различными значениями рейтинга (например, "Плохо", "Приемлемо", "Хорошо", "Отлично").

Для каждой кнопки установите обработчик события onClick, который будет обновлять состояние ratingValue в соответствии с выбранным значением рейтинга.

Внутри компонента Rating определите возвращаемый JSX так, чтобы изображение рейтинга и кнопки располагались внутри контейнера <div>.

В файле App.js импортируйте компонент Rating из файла Rating.jsx.

В компоненте App используйте компонент Rating.

Стилизуйте приложение на ваш вкус: задайте цвет и размер кнопкам, задайте размер изображениям и т.п.

Запустите ваше React-приложение и убедитесь, что компонент Rating отображается и работает корректно, позволяя пользователю выбирать разные значения рейтинга. */





/* import Rating from './Rating';
function App() {
  return (
    <div className="App">
      <Rating />
    </div>
  );
}

export default App;
 */








/* Задание 2 *
Компонент "Список приглашенных"

Создайте новый компонент List.jsx.

Внутри него импортируйте useState из React.

Внутри компонента List используйте useState для создания состояния people, начальное значение которого будет массивом объектов людей с их именами и возрастами.

Верните JSX в компоненте List, который будет содержать:

Список для отображения людей.

Каждый элемент списка будет содержать имя и возраст человека.

Для каждого элемента в списке предусмотрите кнопку удаления.

Добавьте обработчик события для кнопки удаления студента, который будет обновлять состояние people, удаляя соответствующего человека из списка.

Внутри компонента List определите возвращаемый JSX так, чтобы список с информацией о людях и кнопками удаления располагался внутри контейнера <div>.

Создайте файл App.js.

В файле App.js импортируйте компонент List из файла List.jsx.

В компоненте App используйте компонент List.

Стилизуйте приложение на ваше усмотрение

Запустите ваше React-приложение и убедитесь, что компонент List отображается и позволяет пользователю удалять студентов из списка. */


import  List  from "./List";
function App() {
  return (
    <div className="App">
      <List />
    </div>
  );
}

export default App;
